sonar.projectKey=eric-oss-hello-world-go-app
sonar.projectName=Hello world go app

sonar.sources=./src
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=./src
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/internal/**

sonar.qualitygate.wait=true
sonar.go.coverage.reportPaths=./cover.out